apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: chal-mlflow
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: false
    ports:
      - protocol: "TCP"
        targetPort: 1337
  #podTemplate:
  #  template:
  #    spec:
  #      containers:
  #        - name: challenge
  #          volumeMounts:
  #            - name: flag-volume
  #              mountPath: "/chroot/flag"
  #      serviceAccountName: secret-readonly-sa
  #      volumes:
  #        - name: flag-volume
  #          csi:
  #            driver: secrets-store-gke.csi.k8s.io
  #            readOnly: true
  #            volumeAttributes:
  #              secretProviderClass: mlflow-exposed-auth-bypass-secret-provider
  healthcheck:
    # TIP: disable the healthcheck during development
    enabled: false
    image: kind/healthcheck:4fe195bd20058949d07c33f1f9d7343a432c38c1a43fb77f8357e20ed9b25f33
  image: europe-west4-docker.pkg.dev/internet-ctf/challenges/challenge:b5936896d9fc046f161f10ba6767a07ac7f7720b1ac9c5c6c3b17bc188f26285
