apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: chal-tomcat
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: false
    ports:
      - protocol: "TCP"
        targetPort: 8009
  healthcheck:
    # TIP: disable the healthcheck during development
    enabled: false
  image: kind/challenge:f1e77c9cf3e1987a93aae38cdacc17cdf21d316e6f13e319080d3fc5fc61b85c

#kind: Namespace
#apiVersion: v1
#metadata:
#  name: Ghostcat
#---
#apiVersion: kctf.dev/v1
#kind: Challenge
#metadata:
#  name: chal-tomcat
#  namespace: Ghostcat
#spec:
#  deployed: true
#  powDifficultySeconds: 0
#  network:
#    public: false
#    ports:
#      - protocol: "TCP"
#        targetPort: 9000
#  healthcheck:
#    # TIP: disable the healthcheck during development
#    enabled: false
#    image: kind/healthcheck:d09322ce2bb11a7d13ea9ba03a8258c6ae5a0f7cad1a8ad6c515d6de0cc04468
#  image: kind/challenge:5e5ec8c5a21346e78798d8817f2282b92402409fea15b133afcfa8b424879637
